REACT_APP_FIREBASE_API_KEY=AIzaSyDmd9kwPulbRBhJzHmx_nANeHrMbgIFesM
REACT_APP_FIREBASE_AUTH_DOMAIN=actual-backend-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=actual-backend-app
REACT_APP_FIREBASE_STORAGE_BUCKET=actual-backend-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1091396686972
REACT_APP_FIREBASE_APP_ID=1:1091396686972:web:273ef9c5ca3e67ca3ba5f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WBWSGRXFX8